.carousel-item img {
    height: 85vh;
    object-fit: cover;
}

.carousel-text h1 {
    font-size: 3rem;
}

.carousel-text p {
    font-size: 1.5rem;
}

.carousel-indicators .rounded-circle {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s;
}

.carousel-indicators .active {
    background-color: #e9c004;
}

.lead-text{
    margin: 5%;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.feature-icon-small {
    width: 3rem;
    height: 3rem;
}

.column-icon{
    width: 40px;
}

.customers-icons-column{
    margin: 10%;
}

.logo-grayscale{
    filter: grayscale(100%);
    transition: transform 0.18s, box-shadow 0.18s, border-color 0.18s;
}

.logo-grayscale:hover {
    filter: grayscale(0%);
    transform: translateY(-8px) scale(1.04);
    filter: brightness(1.1);
}

.services-row{
    margin: 5%;
}

.services-items{
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin: 0 auto 0 auto;
    transition: transform 0.18s, box-shadow 0.18s, border-color 0.18s;
}

.services-items-logo{
    width: 15vh;
    height: 15vh;
}

.services-items:hover img {
    transform: translateY(-8px) scale(1.04);
    filter: drop-shadow(0 2px 8px #e9bf04);
}

.services-items-logo {
    transition: filter 0.18s, transform 0.18s;
}
